# COMP4870Assignment2

./: Assignment2.sln
Assignment2.ApiService/: Assignment2.ApiService.csproj
Assignment2.ApiService/Data/: ApplicationDbContext.cs
Assignment2.ApiService/Properties/: launchSettings.json
Assignment2.ApiService/wwwroot/: articles.csv
Assignment2.AppHost/: Assignment2.AppHost.csproj  Program.cs
Assignment2.AppHost/Properties/: launchSettings.json
Assignment2.Library/: Article.cs  Class1.cs
Assignment2.Server/: Assignment2.Server.csproj  Program.cs
Assignment2.Server/Components/: App.razor  _Imports.razor
Assignment2.Server/Components/Layout/: NavMenu.razor
Assignment2.Server/Properties/: launchSettings.json
Assignment2.ServiceDefaults/: Assignment2.ServiceDefaults.csproj
Assignment2.Web/: Assignment2.Client.csproj  Program.cs  WeatherApiClient.cs
Assignment2.Web/Components/: App.razor  _Imports.razor
Assignment2.Web/Components/Layout/: NavMenu.razor
Assignment2.Web/Properties/: launchSettings.json
