<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>12ca3efc-b869-4211-a2f9-d9831313e390</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2.ApiService\Assignment2.ApiService.csproj" />
    <ProjectReference Include="..\Assignment2.Server\Assignment2.Server.csproj" />
    <ProjectReference Include="..\Assignment2.ServiceDefaults\Assignment2.ServiceDefaults.csproj" IsAspireProjectResource="false" />    <ProjectReference Include="..\Assignment2.Web\Assignment2.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

</Project>
