<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2.Library\Assignment2.Library.csproj" />
    <ProjectReference Include="..\Assignment2.ServiceDefaults\Assignment2.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
